<!DOCTYPE html>
<html lang="vi">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light">
<link rel="stylesheet" href="hbstyle.css">
<title>Happy Birthday</title>
</head>

<body>

    <script src="hbscript.js"></script> 

<h1 class="title">Happy Birthday</h1>
<div class="name"> <b> Minh Châm </b> </div>


<div class="cake">
    <img src="./cakesaufix2.png" alt="Birthday Cake" class="cake-img">
    <div class="flame" id="flame"></div>

</div>
   
    <div class="plate"></div>

<div class = "caution" id="caution">
    <p> ⚠️ Hãy thổi vào microphone để xem điều bất ngờ! 😉</p>
</div>

<div class="message" id="message">
🎉Sinh nhật vui vẻ nha Châm 🎊 </br>
    Tuổi mới ăn ngoan chóng lớn 😋
</div>

<div class="light-strip">
    <div class="bulb red"></div>
    <div class="bulb yellow"></div>
    <div class="bulb green"></div>
    <div class="bulb blue"></div>
    <div class="bulb pink"></div>
    <div class="bulb orange"></div>
    <div class="bulb white"></div>
</div>

<div class="copyright" id="copyright"> <p> © Designed by HA </p> </div>

</body>
</html>